body {
  font-family: Arial, sans-serif;
  margin: 2rem;
  background-color: #f8f8f8;
  color: #333;
}
h1, h2 {
  text-align: center;
}
.products {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.product {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #005bb5;
}
